<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
    <script src="https://kit.fontawesome.com/9557ceb193.js" crossorigin="anonymous"></script>
    <link rel="icon" href="IMG-20221021-WA0000.jpg">
    <style>

        *{
           margin: 0;
           padding: 0;

        }

        /* ------header---- */

.header{
    background-image: linear-gradient(rgba(4, 9, 30, 0.747),rgba(4, 9, 30, 0.753)), url('IMG_20220902_115842_771.jpg');
    background-position: center;
    background-size: cover;
    min-height: 50vh;
    width: 100%;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
    font-family: sans-serif;
    font-size: 20px;
    font-weight: 500;
}
nav img{
    width: 150px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
    cursor: pointer;
}
.nav-links ul li a{
    color: white;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    height: 2px;
    width: 0%;
    background: rgb(228, 2, 2);
    display: block;
    margin: auto;
    transition: .5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}

nav .fa-solid{
    display: none;
}
.text-box{
    width: 70%;
    color: rgb(222, 236, 235);
    position: absolute;
    top: 60%;
    left: 51%;
    text-align: center;
    transform: translate(-50%,-50%);
    font-family: 'Playfair Display';
}
.text-box h1{
    font-size: 72px;
}


@media (max-width:1028px) {
    nav img{
        width: 90px;
    }
}


@media (max-width: 700px) {
    nav img{
        width: 60px;
    }
    .text-box h1{
        font-size: 50px;
        width: 50%;
        top: 50%;
/*         left: 8%; */
        position: relative;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: rgb(224, 53, 23);
        height: 100vh;
        width: 200px;
        top: 0;
        right: -202px;
        text-align: left;
        z-index: 2;
        transition: .7s;
    }
    nav .fa-solid{
        display: block;
        color: white;
        margin: 10px;
        font-size: 27px;
        cursor: pointer;
        font-weight: 10000;
    }
    .nav-links ul{
        padding: 30px;
    }

}

/* -------------footer---------- */

.footer {
    text-align: center;
    padding: 30px 0;
    width: 100%;
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.footer .fa-brands{
    color: red;
    padding: 20px 5px;
    margin: 5px 0;
}
@media(max-width: 700px){
    .footer p{
        font-size: 13px;
    }
}


/* ---------about----- */

.about{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.about .row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.about-cl{
    flex-basis: 48%;
    padding: 30px 2px;
}

.about img{
    width: 100%;
    height: 100%;
}
.about-cl h1{
    padding-top: 0;
    font-size: 40px;
    font-weight: 600;
}
.about-cl p{
    padding: 15px 0 25px;
}
.explore{
    display: inline-block;
    text-decoration: none;
    color: blue;
    border: 1px solid red;
    padding: 12px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
    text-transform: capitalize;
}
.explore:hover{
    border: 1px solid grey;
    background: grey;
    transition: .4s;
    color: white;
}
@media (max-width: 700px) {
    .row{
        display: flex;
        flex-direction: column;
        }
        .about-cl h1{
            font-size: 30px;
        }
        .about-cl p{
            font-size: 15px;
        }
}

/* ---------footer----- */

   .tofe{
    background-color: rgba(82, 107, 250, 0.692);
    color: white;
    width: 98.9%;
    border-radius: 3px;
    position: relative;
    bottom: 0;
    text-align: center;
    margin: auto;
    font-weight: 700;
    font-family: 'Playfair Display';
    font-size: 17px;
    padding: 8px;
}


    </style>

</head>
<body>

<!-- ----------headdeerr------------ -->

    <section class="header">
        <nav>
            <a href="https://techsummer.netlify.app/"> 
                <img src="TS.png" alt="logo" style="background-color: rgba(255, 255, 255, 0.896); padding-right:5px;">
            </a>
            <div class="nav-links" id="navLinks">
                <i class="fa-solid fa-xmark" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="https://techsummer.netlify.app/">HOME</a></li>
                    <li><a href="https://aboutts.netlify.app/">ABOUT</a></li>
                    <li><a href="https://tscourses.netlify.app/">COURSE</a></li>
                    <li><a href="https://blogsts.netlify.app/">BLOG</a></li>
                    <li><a href="https://tscontacts.netlify.app/">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa-solid fa-bars" onclick="showMenu()"></i>
        </nav>
        <div class="text-box">
            <h1>
                ABOUT 
            </h1>
        </div>
    </section>
<!-- --------------------about us----------- -->
    <section class="about">

        <div class="row">

            <div class="about-cl">
                <h1>We are the first Tech Institute in Omu-Aran</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.   Lorem ipsum dolor sit amet  elit. Accusantium assumenda ullam quo? recusandae consequuntur!  
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.  Reprehenderit similique rem culpa sequi quam quis amet nisi inventore laboriosam, error temporibus consequatur dignissimos. Ea blanditiis vero eligendi, excepturi expedita corrupti. 
                   <br> Lorem, ipsum dolor sit amet consectetur adipisicing elit.  Labore debitis alias totam quam porro,  nam eaque veniam aut mollitia. Voluptate sequi rem nam minus  doloremque quis reprehenderit quia expedita dignissimos!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem repudiandae dolore facere eaque vel provident accusantium amet est tempore, voluptatem, saepe nulla molestias natus deleniti eligendi. Numquam reiciendis at ipsum.
                    
                </p>

                <a href="https://tscontacts.netlify.app/" class="explore">EXPLORE NOW</a> 
            </div>

                <div class="about-cl">
                    <img src="IMG_20220902_102839_984.jpg" alt="teaching">
                </div>

        </div>

    </section>

<!-- --------footer------ -->
    <section class="footer">
        <h4>About Us</h4>
        <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore provident quidem debitis unde cum quibusdam repudiandae architecto <br> Veritatis atque molestiae ullam ipsum vitae, nobis eos cupiditate perspiciatis, accusantium voluptatum officia.</p>
        <div class="icons">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-linkedin"></i>
        </div>
        
        </section>

        <div class="tofe">
            Made by Mr. Niceguy &copy; 2022
           </div>
        



  <!-- JS Toggle MENU  -->
  <script>
    var navLinks = document.getElementById("navLinks");
    function showMenu() {
        navLinks.style.right ="0";
    }
    function hideMenu() {
        navLinks.style.right ="-202px";
    }
</script>


</body>
</html>
